### Application version ###
applicationVersion=0.0.1
### Project configs ###
projectGroup=com.musinsa
### Spring dependency versions ###
springBootVersion=2.7.5
springDependencyManagementVersion=1.0.15.RELEASE
